http://i.imgur.com/vfv6gvV.png

===Overview===
  My electric bill is already high enough and using a 2nd monitor just to screen capture twitch chat and interact with viewers didn't justify itself. So I forced myself to use only 1 monitor and develop some tools that hopefully other streamers will find interesting.

  I'm the -do it once and do it right- kind of guy, so it took me quite of time but in the end I guess the script surpass my initial expectations and I guess is easy to setup. If you like my work:
  * Optionally, you are welcome to invite me a beer.
  * Forcefully, follow my twitch channel http://twitch.tv/gamerfamily
  * Both :D

===Main Features===
  #1 Chat log @ $mircdir/scripts/fullchatlines.txt ; saves N # of chat lines, mainly used for OBS Text source
  #2 Chat logs @ $mircdir/scripts/chatline?.txt ;  saves single chat line, mainly used for XSplit Titles source
  #3 Chat Overlay (F7) ; Always on TOP resizable trasparent window; used to easily interact with viewers or just see the chat while gaming.
  #4 last.fm current song @ $mircdir/scripts/nowplaying.txt
  Many more, see the CHANGELOG.TXT for details.

===Install Instructions===
  #1 Open mIRC and type: //run $mircdir/scripts
  #2 Unzip the files (twitchat.mrc & viewers2txt.exe) inside that folder.
  #3 At mIRC type: /load -rs scripts/twitchat.mrc
  #4 Click YES at the 'run initialization commands' warning popup and configure to your needs.

===Update===
  #1 Open mIRC and type: /unload -rs twitchat.mrc
  #2 Follow the Install Instructions above and overwrite any previous file.

===Support===
  Feel free to send me any issues, feedback or requests to bartoruiz at gmail